<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sunoco</groupId>
  <artifactId>Sunoco</artifactId>
  <version>1.0</version>
  <properties>
    <poi.version>3.15</poi.version>
	<maven.compiler.version>1.8</maven.compiler.version>
	<pdfbox.version>2.0.4</pdfbox.version>
  </properties>

  <dependencies>
     <dependency>
 	  <groupId>org.apache.poi</groupId>
 	  <artifactId>poi</artifactId>
 	  <version>${poi.version}</version>
  	</dependency>
  	<dependency>
	  <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
	  <version>${poi.version}</version>
	</dependency>
	<dependency> 
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>pdfbox</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>   
    <dependency> 
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>fontbox</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>  
    <dependency>
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>xmpbox</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>    
    <dependency> 
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>preflight</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>   
    <dependency> 
      <groupId>org.apache.pdfbox</groupId> 
      <artifactId>pdfbox-tools</artifactId> 
      <version>${pdfbox.version}</version> 
    </dependency>
  </dependencies>
  <build>
 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${maven.compiler.version}</source>
          <target>${maven.compiler.version}</target>
        </configuration>
      </plugin>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			  <phase>package</phase>
			  <goals>
				<goal>shade</goal>
			  </goals>
			  <configuration>
			    <transformers>
				<!-- add Main-Class to manifest file -->
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>accounting.Main</mainClass>
				  </transformer>
			    </transformers>
			  </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>